<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato);
    @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    [owa] .mj-column-per-100 {
      width: 100% !important;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
    }

    [owa] .mj-column-per-33 {
      width: 33.333333333333336% !important;
    }

    p {
      margin: 0px;
    }

    @media only print and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }

      .mj-column-per-40 {
        width: 40% !important;
      }

      .mj-column-per-60 {
        width: 60% !important;
      }

      .mj-column-per-50 {
        width: 50% !important;
      }

      mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    }
  </style>

</head>

<body style="background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:360px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:80px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:144px;">
                                        <a href="http://helpspace.co" target="_blank" style="color: #E6393F;">
                                          <img alt="helpspace" height="auto" src="./images/helpspace.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="144">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:360px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #dddddd;font-size:1;margin:0px auto;width:100%;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0px 50px 0px;word-break:break-word;">
                        <div
                          style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.8;text-align:left;color:#111111;">
                          <p>
                            <span style="font-size: 18px;">
                            
                            
                            Hi there,
                          
                          
                            </span>
                          </p>
                          <p>&#xA0;</p>
                          <p>&#xA0;</p>
                          <p><span style="font-size: 18px;">
                            
                            
                            Thanks for trusting helpspace. We are working on matching you with an Expert who knows how to help.&#xA0;
                            
                            
                            </span></p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                        <div
                          style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.8;text-align:left;color:#111111;">
                          <div>
                            <span style="font-size: 12px;">
                              

                              
                              Here are the key things to know in the meantime:
                            


                            </span></div><div>&#xA0;</div><div>


                              <ol style="padding:0px 0px 0px 15px;">
                                <li><span style="font-size: 12px;">
                                  

                                  We&rsquo;ve set up a helpspace for you &mdash; you can access it any time at this <a href="helpspace.co" target="_blank"
                                  rel="noopener" style="color: #E6393F;">embedded link</a>.&nbsp;<br /><br />
                                

                                </span></li>
                                <li><span style="font-size: 12px;">
                                  

                                  Keep this email &mdash; so that you can easily click the link above to access your helpspace<br /><br />
                                

                                </span></li>
                                <li><span style="font-size: 12px;">
                                
                                  
                                  Your helpspace will appear in your Google Drive &mdash; the one associated with your registration email. &nbsp;The helpspace folder will be called &ldquo;[helpspace]&rdquo;<br /><br />
                                
                                
                                </span></li>
                                <li><span style="font-size: 12px;">
                                  
                                  
                                  Get started now &mdash; open the &ldquo;get started&rdquo; document in your helpspace and answer as many questions as you can. &nbsp;This helps give your expert volunteer a head start once they join the helpspace.&nbsp;<br /><br />
                                
                                
                                </span></li>
                                <li><span style="font-size: 12px;">
                                  
                                  
                                  Share the help &mdash; follow us on <a href="twitter.com/helpspace" target="_blank"
                                  rel="noopener" style="color: #E6393F;">Twitter</a>, <a href="http://linkedin.com" target="_blank"
                                  rel="noopener" style="color: #E6393F;">LinkedIn</a>, and <a href="http://instagram.com" target="_blank"
                                  rel="noopener" style="color: #E6393F;">Instagram</a>. Tell your professional friends to help out on helpspace.<br /><br />
                                
                                
                                </span></li>
                              </ol>
                            </div><div><span style="font-size: 12px;">
                              

                              
                              If you have any questions, email us at <a title="Support"
                                href="mailto:usersupport@helpspace.co" target="_blank" rel="noopener"
                                style="color: #E6393F;">ask@helpspace.co</a>
                              

                              
                            </span></div><div>&#xA0;</div><div><br><span style="font-size: 12px;">
                              
                              

                              Jeff Pressman</span><br><span
                              style="font-size: 12px;"><a title="helpspace" href="https://helpspace.co" target="_blank"
                                rel="noopener" style="color: #E6393F;">helpspace.co</a>
                            

                            
                            </span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:360px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:40px 0px 60px 0px;word-break:break-word;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="background:transparent;border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="https://www.facebook.com/PROFILE" target="_blank"
                                                  style="color: #E6393F;">
                                                  <img height="35" src="images/facebook.png"
                                                    style="border-radius:3px;display:block;" width="35">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="background:transparent;border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="https://www.twitter.com/PROFILE" target="_blank"
                                                  style="color: #E6393F;">
                                                  <img height="35" src="images/twitter.png"
                                                    style="border-radius:3px;display:block;" width="35">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="background:transparent;border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="https://www.linkedin.com/PROFILE" target="_blank"
                                                  style="color: #E6393F;">
                                                  <img height="35" src="images/linkedin.png"
                                                    style="border-radius:3px;display:block;" width="35">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="background:transparent;border-radius:3px;width:35px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                <a href="instagram" target="_blank" style="color: #E6393F;">
                                                  <img height="35" src="images/instagram.png"
                                                    style="border-radius:3px;display:block;" width="35">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>